<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>3.1.2-RELEASE</version>
  <name>my-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <repository>
      <id>nexus</id>
      <name>Abron2</name>
      <url>http://3.21.27.129:8081/repository/Abron2/</url>
  </repository>

  <snapshotRepository>
      <id>nexus</id>
      <name>Abron3</name>
      <url>http://3.21.27.129:8081/repository/Abron3/</url>
   </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>sonar-releases</id>
          <url>https://repo1.maven.org/maven2/</url>
          </repository>
      </repositories>
    
  <properties>
      <!-- SonarQube analysis properties -->
      <sonar.host.url>http://18.221.250.125:9000/</sonar.host.url> 
      <sonar.projectKey>my-app</sonar.projectKey>
      <sonar.projectName>My App</sonar.projectName>
      <sonar.sources>src/main</sonar.sources>
      <sonar.tests>src/test</sonar.tests>
      <sonar.login>admin</sonar.login>
      <sonar.password>abron</sonar.password> 
 </properties>
   <build>
    <finalName>my-app</finalName>
    <plugins>

        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version> 
            <configuration>
                <url>http://18.217.125.74:8080/manager/text</url> 
                <server>TomcatServer</server>
           </configuration>
   </plugin>

 
      <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
	  <artifactId>sonar-maven-plugin</artifactId>
          <version>3.8.0.1744</version>
      </plugin>

    </plugins>
</build>
</project>
